# springCloud

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/filter/: AddHeaderFilter.java  RateLimiterFilter.java  TokenFilter.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/example/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml  bootstrap.yml
cloud-config/src/test/java/com/example/cloudconfig/: CloudConfigApplicationTests.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/example/cloudconsumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/example/cloudconsumer/client/: UserClient.java
cloud-consumer/src/main/java/com/example/cloudconsumer/config/: RestTemplateConfiguration.java
cloud-consumer/src/main/java/com/example/cloudconsumer/controller/: UserFeignController.java  UserWarpController.java
cloud-hystrix/: pom.xml
cloud-hystrix/src/main/java/com/example/cloudhystrix/: CloudHystrixApplication.java
cloud-hystrix/src/main/resources/: application.yml
cloud-hystrix/src/test/java/com/example/cloudhystrix/: CloudHystrixApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/example/cloudprovider/: CloudProviderApplication.java
cloud-provider/src/main/resources/: bootstrap.yml
cloud-provider/src/test/java/com/example/cloudprovider/: CloudProviderApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/example/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
cloud-zuul/src/test/java/com/example/cloudzuul/: CloudZuulApplicationTests.java
service-aaa/: pom.xml
service-aaa/src/main/java/com/example/serviceaaa/: ServiceAaaApplication.java
service-aaa/src/main/resources/: application.yml
service-bbb/: pom.xml
service-bbb/src/main/java/com/example/serviceaaa/: ServiceAaaApplication.java
service-bbb/src/main/resources/: application.yml
service-ccc/: pom.xml
service-ccc/src/main/java/com/example/serviceaaa/: ServiceAaaApplication.java
service-ccc/src/main/resources/: application.yml
service-ccc/src/test/java/com/example/serviceaaa/: ServiceAaaApplicationTests.java
spring-cloud-kafka/: pom.xml
spring-cloud-kafka/src/main/java/com/example/springcloudkafka/: SpringCloudKafkaApplication.java
spring-cloud-kafka/src/main/resources/: application.yml
spring-cloud-kafka/src/test/java/com/example/springcloudkafka/: SpringCloudKafkaApplicationTests.java
spring-cloud-stream-kafka-demo/: pom.xml
spring-cloud-stream-kafka-demo/src/main/java/com/example/springcloudstreamkafkademo/: SpringCloudStreamKafkaDemoApplication.java
spring-cloud-stream-kafka-demo/src/main/resources/: application.yml
spring-cloud-stream-rabbit-demo/: pom.xml
spring-cloud-stream-rabbit-demo/src/main/java/com/example/springcloudstreamkafkademo/: SpringCloudStreamRabbitDemoApplication.java
spring-cloud-stream-rabbit-demo/src/test/java/com/example/springcloudstreamkafkademo/: SpringCloudStreamKafkaDemoApplicationTests.java
spring-kafka-demo/: pom.xml
spring-kafka-demo/src/main/java/com/example/springkafka/: SpringKafkaApplication.java
spring-kafka-demo/src/test/java/com/example/springkafka/: SpringKafkaApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/example/zipkinserver/: ZipkinServerApplicationTests.java
(+17 files in other folders)
